* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 29);
  color: rgb(255, 255, 255);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(10, 10, 60);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(152, 152, 255);
  font-size: 1.2rem;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
  align-items: center;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}
.rightSection img {
  margin: 50px 0;
  width: 80%;
}
.purpule {
  color: rgb(136, 73, 194);
}
.text-gray{
    color: gray;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 100px;
    width: 2px;
    background-color: white;
    
}
#element {
  color: rgb(136, 73, 194);
}
.secondSection {
  max-width: 80vw;
  margin: auto;
}
.secondSection h1{
    font-size: 2rem;
}
.image-top{
    width: 23px;
    position: relative;
    top:-32px;
    left: -9px;
}
.vertical-title{
position: relative;
top:75px;
width: 150px;
}
.vertical-desc{
font-size: 9px;
position: relative;
top: 86px;
color: gray;
width: 150px;
}